repositories:
  autoware/tier4_msgs:
    type: git
    url: https://github.com/tier4/tier4_autoware_msgs.git
    version: tier4/universe
  autoware/auto_msgs:
    type: git
    url: https://github.com/tier4/autoware_auto_msgs.git
    version: tier4/main
  autoware/common:
    type: git
    url: https://github.com/autowarefoundation/autoware_common.git
    version: main
  autoware/launcher:
    type: git
    url: https://github.com/tier4/autoware_launch.git
    version: awf-latest
  vendor/ros2_numpy:
    type: git
    url: https://github.com/Box-Robotics/ros2_numpy.git
    version: humble
  perception_eval:
    type: git
    url: https://github.com/tier4/autoware_perception_evaluation.git
    version: main
