header:
  stamp:
    sec: 1649138857
    nanosec: 813021790
  frame_id: ''
status:
- level: "\0"
  name: lateral_deviation_BUS
  message: ''
  hardware_id: ''
  values:
  - key: min
    value: '0.000000'
  - key: max
    value: '0.000000'
  - key: mean
    value: '0.000000'
- level: "\0"
  name: lateral_deviation_CAR
  message: ''
  hardware_id: ''
  values:
  - key: min
    value: '0.000000'
  - key: max
    value: '0.000000'
  - key: mean
    value: '0.000000'
- level: "\0"
  name: yaw_deviation_BUS
  message: ''
  hardware_id: ''
  values:
  - key: min
    value: '3.037920'
  - key: max
    value: '3.037920'
  - key: mean
    value: '3.037920'
- level: "\0"
  name: yaw_deviation_CAR
  message: ''
  hardware_id: ''
  values:
  - key: min
    value: '0.044325'
  - key: max
    value: '2.968387'
  - key: mean
    value: '1.252950'
- level: "\0"
  name: predicted_path_deviation_BUS_5.00
  message: ''
  hardware_id: ''
  values:
  - key: min
    value: '0.000000'
  - key: max
    value: '0.095354'
  - key: mean
    value: '0.048046'
- level: "\0"
  name: predicted_path_deviation_BUS_2.00
  message: ''
  hardware_id: ''
  values:
  - key: min
    value: '0.000000'
  - key: max
    value: '0.047131'
  - key: mean
    value: '0.024893'
- level: "\0"
  name: predicted_path_deviation_BUS_3.00
  message: ''
  hardware_id: ''
  values:
  - key: min
    value: '0.000000'
  - key: max
    value: '0.052417'
  - key: mean
    value: '0.028022'
- level: "\0"
  name: predicted_path_deviation_BUS_1.00
  message: ''
  hardware_id: ''
  values:
  - key: min
    value: '0.000000'
  - key: max
    value: '0.047131'
  - key: mean
    value: '0.023833'
- level: "\0"
  name: predicted_path_deviation_CAR_3.00
  message: ''
  hardware_id: ''
  values:
  - key: min
    value: '0.000000'
  - key: max
    value: '2.694338'
  - key: mean
    value: '0.810801'
- level: "\0"
  name: predicted_path_deviation_CAR_5.00
  message: ''
  hardware_id: ''
  values:
  - key: min
    value: '0.000000'
  - key: max
    value: '4.780412'
  - key: mean
    value: '1.124492'
- level: "\0"
  name: predicted_path_deviation_CAR_2.00
  message: ''
  hardware_id: ''
  values:
  - key: min
    value: '0.000000'
  - key: max
    value: '1.755766'
  - key: mean
    value: '0.575757'
- level: "\0"
  name: predicted_path_deviation_CAR_1.00
  message: ''
  hardware_id: ''
  values:
  - key: min
    value: '0.000000'
  - key: max
    value: '1.099835'
  - key: mean
    value: '0.303896'
